<!DOCTYPE html>
<html>
<head>
	<title>Notebook</title>
	<link rel="stylesheet" type="text/css" href="note.css">
	<title>Animation Lab</title>
</head>
<body>
<div class="container">
<form action="notebook.html" method="get" align="center"> <div class="container2">
</div>
<div class="main">

<table align="center">
<tr>
<td><b><br>Notes<br><br></td></tr>
</table>
<div class="container1">
<table align="center">

<tr>
<td>Input</td>
<td><input type="text" size="45"></input></td>
</tr>
<tr>
<td>Text</td>
<td><textarea
row="100"
column="100"></textarea></td>
</tr>
</table>
<table align="center">
<tr>
<td><button input type="reset" value="CLEAR">CLEAR</td>
</tr>

</table>
</div>
</div>
</form>
</div>	


</body>
<br>
<a href="index.html"> Home Page </a>
</html>